{
  "name": "eli-voyages-connect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.0",
    "@iconify/utils": "^2.1.0",
    "@rollup/plugin-html": "^5.0.0",
    "perfect-scrollbar": "^1.5.5",
    "node-waves": "^0.7.6",
    "sass": "^1.72.1",
    "vite": "^5.0.0",
    "laravel-vite-plugin": "^2.0.0"
  }
}